<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/redBk">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redButton">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_item"
            app:title="Task App"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/txtTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TASK NAME"
        android:layout_marginTop="20dp"
        android:maxLength="100"/>

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE TASK"
        android:backgroundTint="@color/redButton"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST TASK"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>